<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\" />
    <None Remove="Interface\" />
    <None Remove="Interface\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Infra\RealEstate.Infra.csproj" />
  </ItemGroup>
</Project>
