# NetCore-AquitecturaLimpia

RealRest-main/: RealEstate.sln
RealRest-main/.github/workflows/: main_realestate-pruebatecnica.yml
RealRest-main/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
RealRest-main/RealEstate.Api/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs
RealRest-main/RealEstate.Api/Properties/: launchSettings.json
RealRest-main/RealEstate.Application/: RealEstate.Application.csproj
RealRest-main/RealEstate.Application/App/: AppOwner.cs  AppProperty.cs  AppPropertyImage.cs
RealRest-main/RealEstate.Application/Interface/: IAppOwner.cs  IAppProperty.cs  IAppPropertyImage.cs
RealRest-main/RealEstate.Application/Interface/Generic/: IApplicationGeneric.cs
RealRest-main/RealEstate.Domain/: RealEstate.Domain.csproj
RealRest-main/RealEstate.Domain/Interface/: InterfaceOwner.cs  InterfaceProperty.cs  InterfacePropertyImage.cs
RealRest-main/RealEstate.Domain/Interface/Generic/: InterfaceGeneric.cs
RealRest-main/RealEstate.Entities/: RealEstate.Entities.csproj
RealRest-main/RealEstate.Entities/Constants/: Constants.cs
RealRest-main/RealEstate.Entities/Customers/Property/: PropertyPriceRequest.cs  propertyFiltersRequest.cs
RealRest-main/RealEstate.Entities/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealRest-main/RealEstate.Entities/Utilitarios/: ResponseGeneric.cs
RealRest-main/RealEstate.Infra/: RealEstate.Infra.csproj
RealRest-main/RealEstate.Infra/Config/: RealEstateContext.cs
RealRest-main/RealEstate.Infra/Repository/: RepositoryOwner.cs  RepositoryProperty.cs  RepositoryPropertyImage.cs
RealRest-main/RealEstate.Infra/Repository/Generic/: RepositoryGeneric.cs
RealRest-main/UnitTest/: UnitTest.csproj  UnitTest1.cs
RealRest-main/UnitTest/RealEstateTest/: OwnerControllerTest.cs  PropertyControllerTest.cs  PropertyImageControllerTest.cs
